// Custom.less - code used by the Themple Starter theme

/*
TABLE OF CONTENTS
-----------------
1. Page Layout
2. Common Elements
3. Forms
4. Header
5. Content Area
6. Sidebar
7. Footer
*/



/*
-----------------
1. Page Layout
-----------------
*/

body {
	font: @basic_font__weight @basic_font__size @basic_font__family;
	color: @basic_font__color;
	background: #fff;
}

#wrapper {
	padding-bottom: 125px;
}

.wrapper {
	width: 100%;
	max-width: @grid_max_width;
	margin: 0 auto;
}

#right-sidebar {
	float: right;
}

#left-sidebar {
	float: left;
}

.layout-sidebar-left .content {
	float: right;
}

.mobile-only {
	display: none;
}

.desktop-only {
	display: block;
}



/*
-----------------
2. Common Elements
-----------------
*/

a {
	color: @link_color;
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	color: @h1color;
	font-weight: bold;

	a {
		color: @h1color;
		text-decoration: none;
	}
}

h1 {
	font-size: 32px;
	margin: 32px 0 28px;
}

h2 {
	font-size: 24px;
	margin: 32px 0 28px;
}

h3 {
	font-size: 20px;
	margin: 32px 0 28px;
}

h4 {
	font-size: 18px;
	margin: 32px 0 28px;
}

h5 {
	font-size: 16px;
	margin: 32px 0 28px;
}

h6 {
	font-size: 16px;
	color: @basic_font__color;
	margin: 32px 0 28px;
}

hr {
	border-top: 1px solid @acolor;
	margin-top: 80px;
	margin-bottom: 80px;
}

p {
	line-height: 1.8em;
	margin-bottom: 1.8em;
}

blockquote {
	font-style: italic;
	padding-left: 72px;
	padding-right: 72px;
}

kbd, code {
	background-color: #e8e8e8;
	font-family: monospace;
	padding: 2px 4px;
}

table {
	width: 100%;
	margin-bottom: 1.8em;
	border: 2px solid #e8e8e8;

	thead, tfoot {
		font-weight: bold;
		background-color: #e8e8e8;
	}

	tfoot {
		font-style: italic;
	}

	th, td {
		line-height: 2.4em;
		text-align: center;
		padding-left: 4px;
		padding-right: 4px;
	}

	caption {
		caption-side: bottom;
		line-height: 1.8em;
		font-style: italic;
		text-align: right;
	}
}

var {
	font-family: monospace;
	font-weight: bold;
}

q {
	font-style: italic;
}

address {
	margin-bottom: 1.8em;
}

// Registering these classes to pass the WP Theme Check. Maybe will have some content in the future
.bypostauthor, .gallery-caption {
	/* RESERVED */
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.sticky {
	border: 2px solid #e8e8e8;
	padding: 20px;
}

.tpl-video-wrap {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


/*
-----------------
3. Forms
-----------------
*/

form {
	.wpcf7-list-item {
		display: block;
	}
}

.gform_wrapper {
	.gform_body {
		ul {
			list-style: none;

			li {
				margin-left: 0;
				margin-bottom: 1.8em;
			}

			&.gfield_checkbox li, &.gfield_radio li {
				margin-bottom: 0;
				margin-left: 0.5em;
			}
		}
	}

	.gform_description {
		margin-bottom: 1.8em;
		display: block;
		font-style: italic;
	}

	.gfield_description {
		font-style: italic;
	}
}

fieldset {
	border: 2px solid #e8e8e8;
	margin-bottom: 1.8em;
	padding: 0.5em 2em;

	legend {
		padding: 0.5em;
	}
}

label {
	cursor: pointer;
}

input, select, textarea, button {
	.titlebox( 0px, 14px, #ccc );
	width: 70%;
	outline: none;
}

input {
	line-height: 36px;
	height: 36px;

	&[type=checkbox], &[type=radio] {
		width: 20px;
		height: 20px;
		opacity: 0;
		z-index: 999;
		position: relative;
		left: 0.15em;
		top: 0.25em;
		padding-left: 0;
		margin-left: 0;

		+ .wpcf7-list-item-label, + label {
			position: relative;
			margin-left: 8px;

			&::before {
				content: '';
				display: inline-block;
				height: 16px;
				width: 16px;
				background-color: #fff;
				border: 1px solid #888;
				position: absolute;
				top: -1px;
				left: -1.2em;
				line-height: 16px;
				text-align: center;
				font-size: 24px;
			}
		}

		&:checked {
			+ .wpcf7-list-item-label::before, + label::before {
				content: '\00D7';
			}
		}
	}

	&[type=radio] {
		+ .wpcf7-list-item-label::before, + label::before {
			border-radius: 1em;
		}

		&:checked {
			+ .wpcf7-list-item-label::before, + label::before {
				content: '\2022';
			}
		}
	}

	&[type=date] {
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
	}

	&[type=file] {
		background: transparent;
		display: none;
		cursor: pointer;
	}

	&[type=text] {
		&::-ms-clear {
			display:none;
		}
	}
}

button, input[type=submit] {
	height: 36px;
	line-height: 36px;
	width: auto;
	background-color: #888;
	font-weight: bold;
	cursor: pointer;
}

select {
	padding-right: 0;
	line-height: 36px;
	height: 36px;

	option {
		.titlebox( 4px, 14px, #ccc );
		width: 100%;
	}

	&[multiple] {
		height: 120px;
		padding-top: 10px;
		padding-bottom: 10px;

		option {
			.titlebox( 4px, 0px, #ccc );
		}
	}

	&::-ms-expand {
    	display: none;
	}
}

.select-wrapper {
	position: relative;

	&::after {
		content: "";
		.triangle ( 6px, #000, down );
		position: absolute;
		top: 40%;
		right: 14px;
	}
}

.file-wrapper {
	line-height: 1.8em;

	&::before {
		content: @file_upload;
		display: inline-block;
		.titlebox( 4px, 14px, #ccc );
	}

	.filetext {
		margin-left: 0.5em;
		display: inline-block;
	}
}

textarea {
	padding-top: 10px;
	padding-bottom: 10px;
	height: 10em;
	resize: vertical;
}


/*
-----------------
4. Header
-----------------
*/


.logo-wrapper {
	text-align: @logo_position;
	padding-top: @starter_topmargin;
	padding-bottom: 20px;

	a {
		text-decoration: none;
		color: @h1color;
	}
}

.icon-line {
	text-align: right;
	margin-top: 20px;
	color: #888;

	i {
		margin-left: 1em;
	}

	a {
		color: #888;
		outline: 0;
	}
}

.menu-wrapper nav {
	clear: both;
	.titlebox( 0, 0 );
	position: relative;
	margin-bottom: 45px;
	height: 44px;
	z-index: 9;

	ul {
		background-color: @acolor;

		li {
			display: inline-block;
			position: relative;
			padding: 0;

			.menu-highlighter();

			&:hover {
				background: darken( desaturate( @acolor, 20% ), 10% );
			}

			a, a:hover, a:visited, a:active {
				text-decoration: none;
				color: #000;
				padding: 15px 15px;
				display: block;
			}

			ul {
				display: none;
				position: absolute;
				background: desaturate( @acolor, 20% );
				width: 100%;
				min-width: 200px;

				li {
					display: block;

					a {
						padding: 15px 15px;
						display: block;
						text-decoration: none;
						position: relative;

						&:hover {
							background: darken( desaturate( @acolor, 20%), 10%);
						}
					}
					&.menu-item-has-children::after {
						content: '';
						.triangle ( 6px, #000 );
						display: inline-block;
						position: absolute;
						right: 12px;
						top: 16px;
					}
				}
			}

			&:hover ul {
				display: block;

				li {
					position: relative;

					ul {
						display: none;
						position: absolute;
						left: 100%;
						top: 0px;
						width: 200px;
					}

					&:hover ul {
						display: block;

						li {
							ul { display: none; }
							&:hover ul { display: block; }
						}
					}
				}
			}
		}

		& > .menu-item-has-children {
			padding-right: 4px;

			&::after {
				content: '';
				display: block;
				position: absolute;
				right: 0;
				top: 45%;
				margin-right: 4px;
				.triangle( 6px, #000, down );
			}

			li a::after {
				display: none;
			}
		}
	}
}

.hamburger-icon {
	position: absolute;
	width: 54px;
	padding: 12px;
	top: 0px;
	left: 13px;
	cursor: pointer;
	z-index: 20;

	.hamburger-line {
		width: 100%;
		height: 4px;
		background-color: #fff;
		display: block;
		margin-bottom: 4px;

		&:last-child {
			margin-bottom: 0px;
		}
	}
}


/*
-----------------
5. Content Area
-----------------
*/

.postmeta {
	.titlebox( 9px );
	display: inline-block;
	font-size: 14px;

	.single & {
		margin-top: 3em;
	}
}

.tags {
	margin-top: 2em;
	font-weight: bold;

	a {
		font-weight: normal;
	}
}

.categories {
	h6 {
		margin-bottom: 0.5em;
	}
}

.pagination {
	margin-top: 80px;

	a {
		.link-invert;
	}
}

.content {
	font-size: 16px;

	p {
		a {
			.link-invert;
		}
	}

	h1, h2, h3, h4, h5, h6 {
		a {
			color: @h1color;
		}

		&.nofeat {
			margin-top: 0px;
		}
	}

	ul, ol {
		list-style: disc;
		overflow: hidden;

		li {
			margin-left: 36px;
			line-height: 1.8em;
		}
	}

	& > ul, & > ol, article > ul, article > ol {
		margin-bottom: 1.8em;
	}

	ol {
		list-style: decimal;
	}

	dt, dd {
		line-height: 1.8em;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin-left: 36px;
		margin-bottom: 1.8em;
	}

	embed {
		max-width: 100%;
	}

	.wp-caption, img {
		max-width: 100%;
		height: auto;

		&.aligncenter {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		&.alignleft {
			margin-right: 1em;
			margin-bottom: 1em;
		}

		&.alignright {
			margin-left: 1em;
			margin-bottom: 1em;
		}

		&.alignnone {
			margin-bottom: 1em;
		}
	}

	.wp-caption {
		&.alignright, &.alignleft {
			width: auto !important;
		}

		p.wp-caption-text {
			margin-bottom: 0;
		}
	}

	.featimage {
		&.size-full-width {
			max-height: 400px;
			overflow: hidden;
			position: relative;

			img {
				margin-top: ~"calc(-0.2 * 100% + 180px)";
			}
		}

		img {
			margin: 0;
		}
	}

	pre {
		font-family: monospace;
		background-color: #e8e8e8;
		display: block;
		padding: 20px;
		margin-bottom: 1.8em;
		line-height: 1.8em;
		white-space: pre-wrap;
	}

	.searchterm {
		border: 2px solid #e8e8e8;
		padding: 20px;
		margin-top: 0;
		margin-bottom: 80px;
	}
}

/* Comments */

.pingback {
	margin-bottom: 2em;
}

.comment-list {
	list-style: none;
	margin-bottom: 3em;

	.comment {
		margin-bottom: 2em;

		.comment-author {
			line-height: 1.2em;
			margin-bottom: 0.6em;
		}

		.comment-reply-link {
			margin-bottom: 1em;
			display: inline-block;
		}

		a {
			.link-invert;
		}

		.comment-inner {
			padding-bottom: 1em;
		}

		&.odd > .comment-inner {
			background-color: #e8e8e8;
		}

		&.even > .comment-inner {
			background-color: #f6f6f6;
		}

		.comment {
			margin-top: 2em;
			padding-left: 3em;
		}
	}

	.avatar {
		float: left;
		margin-right: 1em;
		margin-bottom: 1em;
	}

	.comment-meta {
		padding-top: 0.5em;
	}

	p, div {
		margin-bottom: 0;
	}

	.comment-content {
		.clear;
		padding-left: 2em;
		padding-right: 2em;
	}
}

.comment-respond {
	#cancel-comment-reply-link {
		color: #999;
	}
}

.comment-form {
	p {
		margin-bottom: 0.8em;

		label {
			display: block;
			line-height: 1.8em;
		}
	}

	.comment-notes {
		line-height: 1.8em;
	}

	.form-submit {
		margin-top: 1.8em;
	}
}



/*
-----------------
6. Sidebar
-----------------
*/

.widget {
	ul li {
		margin-bottom: 1.2em;
		display: block;

		ul {
			margin-top: 1.2em;

			li {
				margin-left: 1em;
				margin-top: .6em;
			}
		}
	}

	a {
		.link-invert;
	}

	.searchform {
		margin: 0 -13px;
		.titlebox( 0, 0, #ccc );
		height: 37px;
		position: relative;

		input[type=text] {
			border: none;
			width: 70%;
			font-family: arial;
			color: #000;
			margin-left: 14px;
			background: transparent;
			outline: none;
			height: 100%;
			line-height: 100%;
			padding: 0;
		}

		input[type=submit] {
			font-weight: bold;
			text-transform: uppercase;
			font-family: arial;
			font-size: 12px;
			border: 0;
			float: right;
			height: 100%;
			background: darken( @acolor, 20% );
			color: #000;
			padding-left: 7px;
			padding-right: 7px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.tagcloud {
		text-align: center;

		a {
			line-height: 1.1em;
		}
	}
}

.sidebar .widget {
	padding: 0 13px 45px;
	line-height: 1.2em;

	p {
		line-height: 1.2em;
	}

	form {
		p {
			line-height: 1.8em;
			margin-bottom: 1.5em;
		}
	}

	.widgettitle {
		.titlebox( 10px );
		font-weight: bold;
		margin: 0px -13px 16px;
		font-size: 14px;
	}
}




/*
-----------------
7. Footer
-----------------
*/

footer {
	background-color: #e8e8e8;
	min-height: 20px;
	clear: both;
	padding-top: 30px;
	padding-bottom: 90px;
	line-height: 1.5em;

	p {
		line-height: 1.5em;
	}

	.wrapper {
		display: table;
	}

	.column, [class*="column-"] {
		border-right: 1px solid @acolor;
		display: table-cell;
		padding-left: 20px;
		padding-right: 20px;
		float: none;

		&:last-child {
			border-right: none;
		}
	}

	.widget {
		margin-bottom: 42px;

		&:last-child {
			margin-bottom: 0;
		}

		ul li {
			margin-bottom: .6em;

			ul {
				margin-top: .6em;
			}
		}

		.searchform {
			margin: 0px;
		}
	}

	.widgettitle {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		margin-bottom: 25px;
		margin-top: .6em;
	}

	p {
		margin-bottom: 1.5em;
	}

	.simple_tweet_widget {
		img {
			margin-right: 14px;
		}
	}
}

.copyright {
	background-color: darken(@acolor, 30%);
	padding-top: 1em;
	padding-bottom: 1em;
	color: #fff;
	text-align: center;

	P {
		margin: 0;
	}
}
