// Enter your custom LESS code for different media sizes

@media (max-width: 1280px) {

}



@media (max-width: 1200px) {

}



@media (max-width: 1024px) {

}



@media (max-width: 960px) {

	.content .featimage.size-full-width img {
		margin-top: 0;
	}

}



@media (max-width: 768px) {

    .mobile-only {
        display: block;
    }

    .desktop-only {
    	display: none;
    }

    .column-1, .column-2 {
        width: 25%;
    }

    .column-3, .column-4 {
        width: 50%;
    }

    .column-5, .column-6, .column-7, .column-8, .column-9, .column-10, .column-11 {
        width: 100%;
    }

    #wrapper {
        padding-bottom: 80px;
    }

	.headertop {
		display: flex;
		flex-direction: column-reverse;
	}

	.logo-wrapper {
		padding-top: ( @starter_topmargin - 20px );
	}

    .menu-wrapper nav {
        padding-top: 44px;

        ul {
            max-width: 400px;

            li {
                display: block;

				&.menu-item-has-children {
					padding-right: 0;
					border: none;

					&::after, ul li.menu-item-has-children::after {
						display: none;
					}
				}

                a {
                    background: desaturate( @acolor, 20% );

                    &:hover {
                        background: darken( desaturate( @acolor, 20% ), 10% );
                    }
                }

                ul, &:hover ul {
                    display: block;
                    position: static;

                    li {
                        a {
                            width: auto;
                            padding-left: 2em;

                            &::before {
                                content: '\2192';
                                display: inline-block;
                                padding-right: 0.6em;
                            }
                        }

                        ul {
                            display: block;
                            position: static;
							width: 100%;

                            li a {
                                padding-left: 4em;
                                font-style: italic;
                            }
                        }
                    }
                }
            }
        }
    }

    .sidebar {
        width: 100%;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;

        .widget {
            display: block;
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
        }
    }

    footer {
        .wrapper {
            display: block;

        }

        .column, [class*="column-"] {
            display: block;
            float: left;
            padding-bottom: 10px;

            &:nth-child(odd) {
                clear: both;
            }

            &:nth-child(even) {
                border-right: 0;
            }

            &:nth-child(n+3) {
                margin-top: 40px;
            }
        }
    }

}



@media (max-width: 600px) {

    input, select, textarea {
        width: 100%;
    }

}



@media (max-width: 480px) {

    .column-1, .column-2 {
        width: 50%;
    }

    .column-3, .column-4 {
        width: 100%;
    }

	blockquote {
		padding-left: 36px;
		padding-right: 36px;
	}

    .sidebar {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    footer {
		padding-bottom: 0px;

        .column, [class*="column-"] {
            border-right: 0;

            &:nth-child(n+3) {
                margin-top: 0;
            }

            .widget:last-child {
                padding-bottom: 40px;
                border-bottom: 1px solid @acolor;
                margin-bottom: 20px;
            }

            &:last-child .widget:last-child {
                border-bottom: 0;
            }
        }
    }

    .comment-list {
        .comment {
            .comment {
                padding-left: 1em;
            }
        }
    }

}



@media (max-width: 360px) {

    .column-1, .column-2 {
        width: 100%;
    }

}
