/* Enter your custom LESS code for different media sizes */

@media (max-width: 1280px) {

}



@media (max-width: 1200px) {

	.meta-option {
		.meta-option-wrapper {
			width: 100%;
		}
	}

}



@media (max-width: 1040px) {

	.datatype-container {
		&.tpl-combined-wrapper {
			.tpl-combi-sub-half, .tpl-combi-sub-third {
				width: 100%;
			}
		}
	}

	.tpl-field .tpl-field .tpl-field-inner {
		padding-right: 0px;
	}

}



@media (max-width: 960px) {

}



@media (max-width: 800px) {

}



@media (max-width: 600px) {

}



@media (max-width: 480px) {

}



@media (max-width: 360px) {

}
