// You can add your custom mixins and variables here


// Standard style used by sidebar titles and form elements
.tpl-titlebox ( @vpadding: 0, @hpadding: 14px, @color: @acolor ) {
	background-color: @color;
	color: #000;
	padding: @vpadding @hpadding;
}


// Highlights the current menu item and its ancestors
.tpl-menu-highlighter() {
	&.current-menu-ancestor {
		text-shadow: 0px 0px 2px #fff;

		li:not(.current-menu-ancestor) {
			text-shadow: none;
		}

		li.current-menu-item {
			text-shadow: 0px 0px 2px #fff;
		}
	}

	&.current-menu-item {
		text-shadow: 0px 0px 2px #fff;

		li {
			text-shadow: none;
		}
	}
}


// Invert the links when enabled in Theme Options
.tpl-link-invert( @color: @link_color ) {
	&:hover when ( @link_hover = 1 ) {
		background-color: @color;
		color: #fff;
	}
}


// Helper styles for creating the mobile menu
.tpl-mobile-nav() {
	padding-top: 44px;

	ul {
		max-width: 400px;

		li {
			display: block;

			&.menu-item-has-children {
				padding-right: 0;
				border: none;

				&::after, ul li.menu-item-has-children::after {
					display: none;
				}
			}

			a {
				background: desaturate( @acolor, 20% );

				&:hover {
					background: darken( desaturate( @acolor, 20% ), 10% );
				}
			}

			ul, &:hover ul {
				display: block;
				position: static;

				li {
					a {
						width: auto;
						padding-left: 2em;

						&::before {
							content: '\2192';
							display: inline-block;
							padding-right: 0.6em;
						}
					}

					ul {
						display: block;
						position: static;
						width: 100%;

						li a {
							padding-left: 4em;
							font-style: italic;
						}
					}
				}
			}
		}
	}
}
