// Grid.less - the Grid system for Themple Starter

.tpl-grid-row {
	max-width: @grid_max_width;
	margin: 0 auto;
}

.tpl-grid-row:before,
.tpl-grid-row:after {
    content: "";
    display: table;
}

.tpl-grid-row:after {
    clear: both;
}

.tpl-grid-column, [class*="tpl-grid-column-"] {
    position: relative;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.input-elements( @i ) when ( @i < 6 ) {
	input, select, textarea, button {
		width: 100%;
	}
}

.generate-columns( @n, @i: 1 ) when ( @i =< @n ) {
    .tpl-grid-column-@{i} {
        width: ( @i * 100% / @n );

		.input-elements( @i );
    }
    .generate-columns( @n, ( @i + 1 ) );
}

.generate-columns( 12 );
