// 400-spec_elements.less - Special HTML elements formatting


// Table formatting
table {
	width: 100%;
	margin-bottom: 1.8em;
	border: 2px solid #e8e8e8;

	thead, tfoot {
		font-weight: bold;
		background-color: #e8e8e8;
	}

	tfoot {
		font-style: italic;
	}

	th, td {
		line-height: 2.4em;
		text-align: center;
		padding-left: 4px;
		padding-right: 4px;
	}

	caption {
		caption-side: bottom;
		line-height: 1.8em;
		font-style: italic;
		text-align: right;
	}
}

// Registering these classes to pass the WP Theme Check. Maybe will have some content in the future
.bypostauthor, .gallery-caption {
	/* RESERVED */
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.sticky {
	border: 2px solid #e8e8e8;
	padding: 20px;
}

.tpl-video-wrap {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

// General widget styles - for sidebar-specific styles check 700-sidebar.less and for footer check 800-footer.less
.widget {
	ul li {
		margin-bottom: 1.2em;
		display: block;

		ul {
			margin-top: 1.2em;

			li {
				margin-left: 1em;
				margin-top: .6em;
			}
		}
	}

	a {
		.tpl-link-invert;
	}

	.searchform {
		margin: 0 -13px;
		.tpl-titlebox( 0, 0, #ccc );
		height: 37px;
		position: relative;

		input[type=text] {
			border: none;
			width: 70%;
			color: #000;
			margin-left: 14px;
			background: transparent;
			outline: none;
			height: 100%;
			line-height: 100%;
			padding: 0;
		}

		input[type=submit] {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 12px;
			border: 0;
			float: right;
			height: 100%;
			background: darken( @acolor, 20% );
			color: #000;
			padding-left: 10px;
			padding-right: 10px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	.tagcloud {
		text-align: center;

		a {
			line-height: 1.1em;
		}
	}

	&.simple_tweet_widget ul li {
		margin-bottom: 1.2em;
	}

	&.widget_nav_menu .current_page_item a {
	    font-weight: bold;
	    text-decoration: none;
	}
}

// Toggle and accordion shortcodes from Themple Helper
.tpl-toggle {
	border: 2px solid #ccc;
	margin-bottom: 20px;
}

.tpl-toggle-title, .tpl-accordion-title {
	background-color: #ccc;
	color: #000;
	padding: 10px 14px;
	font-weight: bold;
	margin: 0;
	font-size: @basic_font__size;
	cursor: pointer;
}

.tpl-toggle-action, .tpl-accordion-action {
	.fa;
	font-weight: normal;
	float: right;
	padding: 4px;
	margin-top: -2px;
	margin-right: -4px;

	&::before {
		content: '\F067';
		display: block;
	}

	&.tpl-toggle-open::before {
		content: '\F068';
	}
}

.tpl-toggle-content, .tpl-accordion-content {
	padding: 1em 14px;
	line-height: 1.8em;
	background-color: #fff;
}

.tpl-accordion {
	border: 2px solid #ccc;
}

.ui-state-active .tpl-accordion-action::before {
	content: '\F068';
}
