// 500-header.less - Header layout, header-specific elements



.tpl-logo-wrapper {
	text-align: @logo_position;
	padding-top: @starter_topmargin;
	padding-bottom: 20px;

	a {
		text-decoration: none;
		color: @h1color;
	}
}

.tpl-icon-line {
	text-align: right;
	margin-top: 20px;
	color: #888;

	ul li {
		display: inline;
	}

	i {
		margin-left: 1em;
	}

	a {
		color: #888;
		outline: 0;
	}
}

// Main navigation
.tpl-menu-wrapper nav {
	clear: both;
	.tpl-titlebox( 0, 0 );
	position: relative;
	z-index: 9;
	height: 44px;

	ul {
		background-color: @acolor;

		li {
			display: inline-block;
			position: relative;
			padding: 0;

			.tpl-menu-highlighter();

			&:hover {
				background: darken( desaturate( @acolor, 20% ), 10% );
			}

			a {
				text-decoration: none;
				padding: 14px 15px;
				display: block;

				&:hover, &:visited, &:active {
					color: #000;
				}
			}

			ul {
				display: none;
				position: absolute;
				background: desaturate( @acolor, 20% );
				width: 100%;
				min-width: 200px;

				li {
					display: block;

					a {
						padding: 15px 15px;
						display: block;
						text-decoration: none;
						position: relative;

						&:hover {
							background: darken( desaturate( @acolor, 20%), 10%);
						}
					}
					&.menu-item-has-children::after {
						content: '';
						.tpl-triangle ( 6px, #000 );
						display: inline-block;
						position: absolute;
						right: 12px;
						top: 16px;
					}
				}
			}

			&:hover ul {
				display: block;

				li {
					position: relative;

					ul {
						display: none;
						position: absolute;
						left: 100%;
						top: 0px;
						width: 200px;
					}

					&:hover ul {
						display: block;

						li {
							ul { display: none; }
							&:hover ul { display: block; }
						}
					}
				}
			}
		}

		& > .menu-item-has-children {
			padding-right: 4px;

			&::after {
				content: '';
				display: block;
				position: absolute;
				right: 0;
				top: 45%;
				margin-right: 4px;
				.tpl-triangle( 6px, #000, down );
			}

			li a::after {
				display: none;
			}
		}
	}
}

// Mobile menu button
.tpl-hamburger-icon {
	position: absolute;
	width: 54px;
	padding: 12px;
	top: 0px;
	left: 13px;
	cursor: pointer;
	z-index: 20;

	.tpl-hamburger-line {
		width: 100%;
		height: 4px;
		background-color: #fff;
		display: block;
		margin-bottom: 4px;

		&:last-child {
			margin-bottom: 0px;
		}
	}
}
