// 630-page_builder.less - some special styles for the Page Builder



.tpl-pb-wrapper {

	.tpl-pb-section {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.tpl-grid-row {
		padding-top: 40px;
		padding-bottom: 40px;

		.tpl-pb-column {
			min-height: 20px;

			h1, h2, h3, h4, h5, h6 {
				&:first-child {
					margin-top: 0;
				}
			}

		}

	}

	.tpl-pb-row-title {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 0;
	}

}
