// 700-sidebar.less - special styles for the left/right sidebar. For general widget styles, check the 400-special_elements.less file



.sidebar .widget {
	padding: 0 13px 45px;
	line-height: 1.2em;

	p {
		line-height: 1.2em;
	}

	form {
		p {
			line-height: 1.8em;
			margin-bottom: 1.5em;
		}
	}

	.widgettitle {
		.tpl-titlebox( 10px );
		font-weight: bold;
		margin: 0px -13px 16px;
		font-size: 14px;
	}
}
