// Image uploader
.uploader {

	.image-container {
		height: 150px;
		width: 150px;
		position: relative;
		float: left;
		margin-right: 16px;

		.closer {
			position: absolute;
			top: -5px;
			right: -5px;
			width: 32px;
			height: 32px;
			border-radius: 100%;
			background-color: #222;
			opacity: 0.75;

			&::before {
				content: "\00d7";
				font-weight: bold;
				line-height: 32px;
				font-size: 32px;
			}
		}
	}

	img {
		cursor: pointer;
	}

}
