// Color field specific less
.tpl-field.color {

	.wp-picker-active {
		position: relative;
		z-index: 5;
		background: #fff;
		width:260px;
		padding: 5px;
		border: 1px solid #ddd;
		border-radius: 3px;
	}

	.tpl-color-field {
		height: 25px;
	}

}
