.select2 {

	.select2-selection {
		height: 40px;
		border: 1px solid #ddd;
		box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
		border-radius: 0;
		margin-top: 1px;

		.select2-selection__rendered {
			line-height: 40px;
			margin-top: -1px;
		}

		.select2-selection__arrow {
			height: 40px;
		}

	}

}

.select2-dropdown {
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	border-radius: 0;
}

.select2-dropdown, .select2 {
	.fa {
		width: 16px;
	}
}
