// Page Builder special styles

.tpl-columnset-structure {
	display: inline-block;
	width: 60px;
	height: 20px;
	vertical-align: middle;
	margin-right: 15px;
	margin-bottom: 4px;
	border-right: 2px solid #bbb;

	.select2-selection & {
		margin-top: -2px;
	}

	.tpl-columnset-structure-part {
		display: flex;
		flex-wrap: wrap;
		float: left;
		box-sizing: border-box;
		vertical-align: top;
		height: 100%;
		border: 2px solid #bbb;
		border-right: 0;
		background-color: #eee;

		&.csp-1_1 {
			width: 100%;
		}

		&.csp-1_2, &.csp-2_4 {
			width: 50%;
		}

		&.csp-1_3 {
			width: 33.33%;
		}

		&.csp-1_4 {
			width: 25%;
		}

		&.csp-2_3 {
			width: 66.67%;
		}

		&.csp-3_4 {
			width: 75%;
		}
	}

	.tpl-columnset-structure-darker {
		background-color: #bbb;
	}

}

.tpl-dt-page_builder {

	& > .tpl-field-inner {
		padding-bottom: 0;
	}

}
