// Some styles for the combined Data Type

.combined {
	&::after {
		display: block;
		content: '';
		clear: both;
	}

	.tpl-field {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: auto;
		}
	}

	.button-container {
		margin-bottom: 20px;
	}

	.combined:not(.repeat) {
		border: 2px solid #ddd;
		padding: 20px;
	}
}

.tpl-combined-wrapper {
	float: left;
}

.subitem-repeat-wrapper {
	margin-bottom: 20px;
}
